# PracticalAssistant

./: import-summary.txt
app/: app-release.apk  build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/example/sx/practicalassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chinese.db
app/src/main/java/com/example/sx/practicalassistant/app/: BaseApplication.java  BaseContants.java
app/src/main/java/com/example/sx/practicalassistant/bean/: ChatMessage.java  Command.java  EventBean.java  HelpBean.java  Message.java  PlayBean.java  Response.java
app/src/main/java/com/example/sx/practicalassistant/customview/: CustomVideoView.java  MyTextView2.java  VoiceSpectrum.java  (+3 more)
app/src/main/res/anim/: voice_rotate.xml
app/src/main/res/drawable/: bg_last_bt.xml  bg_next_bt.xml  bg_play_pause_bt.xml  btn_text_selector.xml  btn_voice_selector.xml  comm_bg_selector.xml  rectangle.xml  setting_bt_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_user_word.xml  activity_video.xml  chat_left_item.xml  content_user_word.xml  custom_starthello.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  fragment_setting.xml  help_detail.xml  help_item.xml  part_text.xml  part_voice.xml  textview.xml  toolbar_layout.xml  voice_layout.xml  widget_layout.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml  mywidget.xml
app/src/test/java/com/example/sx/practicalassistant/: ExampleUnitTest.java
(+33 files in other folders)
