<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sx.practicalassistant.view.fragment.HelpFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:transcriptMode="alwaysScroll"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="15dp"
        app:layoutManager="LinearLayoutManager"
        android:scrollbars="none"
        >

    </android.support.v7.widget.RecyclerView>
</FrameLayout>
